<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KingCool</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #000000;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin: 5px 10px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <img src="https://avatars.githubusercontent.com/u/93218918?v=4" alt="open your eyes">
  <h1>My name is KingCool</h1>
  <p>I am KingCool</p>
  <p>Sometimes KC</p>
  <p>KC<br>"kay see"</p>
  <p>Sometimes K1ngC001</p>
  <p>K1ngC001<br>"capital-kay one en gee capital-see zero zero one"</p>
  <p><br><br><br><br></p>
  <p>check these out</p>

  <div>
    <a href="https://steamcommunity.com/id/K1ngC001" target="_blank">Find Me.</a>
    <a href="https://github.com/K1ngC001" target="_blank">Find Me.</a>
  </div>

</body>
</html>
